# velopatrol-app

./: gitlab.txt
Velopatrol/app/: build.gradle
Velopatrol/app/src/androidTest/java/ua/in/velopatrol/velopatrol/: ApplicationTest.java
Velopatrol/app/src/main/: AndroidManifest.xml
Velopatrol/app/src/main/assets/: velopatrol.db
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/: MainActivity.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/activities/: ArticleActivity.java  RegIdActivity.java  SignInActivity.java  SignUpActivity.java  UserDetailActivity.java  UserMainActivity.java  VolunteerDetailActivity.java  VolunteerMainActivity.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/adapters/: ArticlesAdapter.java  MainMenuAdapter.java  UserChallengeAdapter.java  VolunteersAdapter.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/applications/: VelopatlorApp.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/dao/: VolunteerDAO.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/db/: DBUtils.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/entities/: Article.java  Cache.java  Challenge.java  MenuEntity.java  ResponseError.java  User.java  UserPhotos.java  Volunteer.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/enums/: AccountType.java  ChallengeState.java  RequestOrder.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/fragments/: PlaceHolderFragment.java  UserArticlesFragment.java  UserHomeFragment.java  UserProfileFragment.java  UserVolunteerFragment.java  VolunteerHomeFragment.java  VolunteerReviewsFragment.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/services/: GcmBroadcastReceiver.java  GcmIntentService.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/tasks/: BaseTaskMaterial.java  RetrieveArticles.java  RetrieveChallenge.java  RetrieveVolunteers.java  SignInTask.java  SignUpTask.java
Velopatrol/app/src/main/java/ua/in/velopatrol/velopatrol/utils/: BitmapUtils.java  CircleTransform.java  (+2 more)
Velopatrol/app/src/main/res/drawable/: menu_selector.xml  rbtn_selector.xml
Velopatrol/app/src/main/res/layout/: activity_articles.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_main.xml  activity_volunteer_main.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_volunteers.xml  item_article.xml  item_menu.xml  item_user_challenge.xml  item_volunteer.xml  progress_view.xml
Velopatrol/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
