<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">


	<LinearLayout
		android:layout_centerInParent="true"
		android:padding="15dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/username_container"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">

				<EditText
					android:text="0957690989"
					android:gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Телефон"
					android:inputType="phone"
					android:ems="10"
					android:textColor="#FFFFFF"
					android:id="@+id/f_phone"/>
			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/password_container"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

			<EditText
				android:text="1234567"
				android:gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:textColor="#FFFFFF"
				android:ems="10"
				android:hint="Пароль"
				android:id="@+id/f_password"/>
		</LinearLayout>

		<Button
			android:layout_marginTop="20dp"
			android:id="@+id/btn_login"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="false"
			android:padding="10dp"
			android:text="Увійти"/>

		<TextView
			android:layout_marginTop="10dp"
			android:id="@+id/txt_forgot_password"
			android:alpha="0.35"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Забули пароль?"/>


	</LinearLayout>

	<Button
		android:layout_alignParentBottom="true"
		android:layout_margin="20dp"
		android:id="@+id/btn_register"
		android:textSize="18sp"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="Реєстрація"/>

</RelativeLayout>