apply plugin: 'com.android.application'

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'http://download.crashlytics.com/maven' }
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "ua.in.velopatrol.velopatrol"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.rightutils:app:1.2.8-SNAPSHOT@aar'
	compile 'com.google.android.gms:play-services:6.5.87'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
	compile 'com.android.support:recyclerview-v7:21.0.3'
}
